<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gable_testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bill_t_test">
    <Key>
      <PropertyRef Name="BILL_T_TEST_ID" />
    </Key>
    <Property Name="BILL_T_TEST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_T_TEST_NAME" Type="varchar" MaxLength="45" />
    <Property Name="EMP_T_TEST_ID" Type="int" />
    <Property Name="TYPE_M_TEST_ID" Type="int" />
    <Property Name="STAT_M_TEST_ID" Type="int" />
    <Property Name="BILL_T_TES_VALUES" Type="int" />
    <Property Name="BILL_T_TEST_DATE" Type="date" />
    <Property Name="BILL_T_TEST_TIMESTMP" Type="datetime" Precision="0" />
    <Property Name="BILL_T_TEST_ACTINE" Type="char" MaxLength="1" />
    <Property Name="BILL_T_TEST_APPROVE_IDNAME" Type="int" />
  </EntityType>
  <EntityType Name="emp_t_test">
    <Key>
      <PropertyRef Name="EMP_T_TEST_ID" />
    </Key>
    <Property Name="EMP_T_TEST_ID" Type="int" Nullable="false" />
    <Property Name="POSI_M_TEST_ID" Type="int" />
    <Property Name="EMP_T_TEST_NAME" Type="varchar" MaxLength="45" />
    <Property Name="EMP_T_TEST_SURNAME" Type="varchar" MaxLength="45" />
    <Property Name="EMP_T_TEST_TELL" Type="varchar" MaxLength="45" />
    <Property Name="EMP_T_TEST_EMAIL" Type="varchar" MaxLength="45" />
    <Property Name="EMP_T_TEST_ACTIVE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="posi_m_test">
    <Key>
      <PropertyRef Name="POSI_M_TEST_ID" />
    </Key>
    <Property Name="POSI_M_TEST_ID" Type="int" Nullable="false" />
    <Property Name="POSI_M_TEST_NAME" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="POSI_M_TEST_TIMESTMP" Type="timestamp" Precision="0" />
    <Property Name="POSI_M_TEST_ACTINE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="stat_m_test">
    <Key>
      <PropertyRef Name="STAT_M_TEST_ID" />
    </Key>
    <Property Name="STAT_M_TEST_ID" Type="int" Nullable="false" />
    <Property Name="STAT_M_TEST_NAME" Type="varchar" MaxLength="45" />
    <Property Name="STAT_M_TEST_TIMESTMP" Type="varchar" MaxLength="45" />
    <Property Name="STAT_M_TEST_ACTIVE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="type_m_test">
    <Key>
      <PropertyRef Name="TYPE_M_TEST_ID" />
    </Key>
    <Property Name="TYPE_M_TEST_ID" Type="int" Nullable="false" />
    <Property Name="TYPE_M_TEST_NAME" Type="varchar" MaxLength="45" />
    <Property Name="TYPE_M_TEST_TIMESTMP" Type="timestamp" Precision="0" />
    <Property Name="TYPE_M_TEST_ACTIVE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="gable_testModelStoreContainer">
    <EntitySet Name="bill_t_test" EntityType="Self.bill_t_test" Schema="gable_test" store:Type="Tables" />
    <EntitySet Name="emp_t_test" EntityType="Self.emp_t_test" Schema="gable_test" store:Type="Tables" />
    <EntitySet Name="posi_m_test" EntityType="Self.posi_m_test" Schema="gable_test" store:Type="Tables" />
    <EntitySet Name="stat_m_test" EntityType="Self.stat_m_test" Schema="gable_test" store:Type="Tables" />
    <EntitySet Name="type_m_test" EntityType="Self.type_m_test" Schema="gable_test" store:Type="Tables" />
  </EntityContainer>
</Schema>